{
  "name": "dr-nnadi-records",
  "version": "2.0.0",
  "type": "module",
  "description": "Dr Nnadi's Surgeries, Reviews and Procedures Management System",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "medical",
    "records",
    "surgery",
    "vercel"
  ],
  "author": "Dr Nnadi",
  "license": "MIT",
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "@prisma/client": "^7.2.0",
    "@prisma/extension-accelerate": "^1.2.1"
  },
  "devDependencies": {
    "prisma": "^7.2.0"
  }
}
